spring.application.name=ajie-user-consumer
server.port=8086
dubbo.scan.base-packages=com.ajie.user
dubbo.application.name=ajie-user-consumer
## dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848


