server.port=8081
spring.application.name= ajie-sharding-jdbc
server.servlet.context-path= /
spring.http.encoding.enabled=true
spring.http.encoding.charset= utf-8
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true



logging.level.com.ajie.shardingjdbc.dao=debug
logging.level.root= info
logging.level.org.springframework.web= info
logging.level.com.ajie.shardingjdbc= debug
logging.level.com.alibaba.druid.sql= info

#sharding-jdbc分片规则配置
#数据源
spring.shardingsphere.datasource.names=d0
spring.shardingsphere.datasource.d0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d0.url= jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true
spring.shardingsphere.datasource.d0.username=root
spring.shardingsphere.datasource.d0.password=123456
#数据分布情况
spring.shardingsphere.sharding.tables.happybean_detail.actualDataNodes=d0.happybean_detail_$->{1..2}
spring.shardingsphere.sharding.tables.happybean_detail.keyGenerator.column= id
#全局主键，雪花片的方式
spring.shardingsphere.sharding.tables.happybean_detail.keyGenerator.type= SNOWFLAKE
#分片算法，策略
spring.shardingsphere.sharding.tables.happybean_detail.tableStrategy.inline.shardingColumn=id
spring.shardingsphere.sharding.tables.happybean_detail.tableStrategy.inline.algorithmExpression=happybean_detail_$->{id % 2}


# mapper.xml文件所在位置，我放到了resources下面
mybatis.typeAliasesPackage=com.ajie.shardingjdbc.bean
mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#打印详细的shardjdbc日志
spring.shardingsphere.props.sql.show=true
